{
    "$schema": "https://json.schemastore.org/web-manifest.json",
    "name": "mony - track money, save money.",
    "short_name": "mony",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0a05",
    "theme_color": "#1a1410",
    "icons": [
			{
				"purpose": "maskable",
				"sizes": "1024x1024",
				"src": "maskable_icon.png",
				"type": "image/png"
			},
			{
				"purpose": "any",
				"sizes": "180x180",
				"src": "pwa_icon.png",
				"type": "image/png"
			},
			{
				"purpose": "any",
				"sizes": "192x192",
				"src": "pwa_icon.png",
				"type": "image/png"
			},
			{
				"purpose": "any",
				"sizes": "512x512",
				"src": "pwa_icon.png",
				"type": "image/png"
			}
    ]
}
